# Feuerwehr

./: Feuerwehr.sln
Feuerwehr/: App.xaml  App.xaml.cs  EinsatzPage.xaml  EinsatzPage.xaml.cs  EinstellungenPage.xaml  EinstellungenPage.xaml.cs  Feuerwehr.csproj  MainPage.xaml  MainPage.xaml.cs  RessourcePage.cs  WacheSinglePage.xaml  WacheSinglePage.xaml.cs  WoerterbuchPage.xaml  WoerterbuchPage.xaml.cs  WortPage.xaml  WortPage.xaml.cs
Feuerwehr.Android/: Feuerwehr.Android.csproj  MainActivity.cs
Feuerwehr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Feuerwehr.Android/Resources/: Resource.designer.cs
Feuerwehr.Android/Resources/values/: styles.xml
Feuerwehr.iOS/: AppDelegate.cs  Feuerwehr.iOS.csproj  Info.plist  Main.cs
Feuerwehr.iOS/Properties/: AssemblyInfo.cs
Feuerwehr/Data/: Einstellungen.cs  Feuerwache.cs  Inventar.cs  Leitstelle.cs  Ressource.cs  Woerterbuch.cs
Feuerwehr/Layout/: LayoutRessourceList.cs  LayoutWoerterBuchList.cs
